<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>rubberfun.nl</title>
<style type="text/css">
<!--
body
	{
	font-family: Verdana, Arial, Helvetica, sans-serif, Geneva;
	font-size: 12px;
	font-weight: normal;
	background-color: #F9F8F8;
	color: #000000;
	}

.contentContainer
	{
	width: 620px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	}

.pageContent
	{
	margin-top: 49px;
	}

.mainPageBanner
	{
	background-color: #ffffff;
	border: solid 2px #A6BDDA;
	padding: 20px 50px 10px 50px;
}
.mainPageBanner .welcomeText
	{
	color: #4A78B3;
	font-size: 18px;
	font-weight: bold;
	margin-top: 0;
	border-bottom: 1px solid #cccccc;
	}

p.descriptionText
	{
	color: #555555;
	font-weight: bold;
	}
-->
</style>

</head>
<body> 
<div class="screenLayout"> 
  <div class="contentLayout"> 
    <div class="contentContainer"> 
      <div class="pageContent"> 
        <div class="mainPageBanner"><br /><br />
          <p class="welcomeText">Welkom op de nieuwe site van rubberfun.nl</p> 
          <p class="descriptionText"><br />De eigenaar van deze website heeft nog geen inhoud opgeladen. wdewde</p> <br /><br /><br /><br /><br />
        </div> 
      </div> 
    </div> 
  </div> 
</div> </body>
</html>