/* category */
/* blog listing */

.homeblog {
    position: relative;
    margin: 43px 0 0;
    display: none;
}
#index .homeblog{
  display: block;
}
.homeblog .container{
  position: relative;
}
.homeblog .blog_container {
    position: relative;
}
.homeblog .blog-meta {
   background-color: #ff9d00;
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  top: -36px;
  padding: 6px 20px;
  transform: scale(1,0);
  -webkit-transform: scale(1,0);
  -moz-transform: scale(1,0);
  -ms-transform: scale(1,0);
  -o-transform: scale(1,0);
  transform-origin: 0 bottom 0;
  -webkit-transform-origin: 0 bottom 0;
  -moz-transform-origin: 0 bottom 0;
  -ms-transform-origin: 0 bottom 0;
  -o-transform-origin: 0 bottom 0;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}
.homeblog .blog-post:hover .blog-meta {
  transform: scale(1,1);
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1);
  -ms-transform: scale(1,1);
  -o-transform: scale(1,1);
}
.blog-meta > span {
  color: #808080;
  position: relative;
  font-size: 14px;
  margin: 0 10px 0 0;
}
.homeblog .blog-meta > span{
  margin: 0;
}
.homeblog .readmore {
    display: none;
}
.homeblog .blog-meta .date {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.56px;
  position: relative;
  padding: 0 0 0 29px;
  display: inline-block;
  vertical-align: top;
}
.homeblog .blog-meta .date::after{
  content: "";
  position: absolute;
  background: transparent url("../img/blog-calander.png") no-repeat center center;
  width: 14px;
  height: 15px;
  left: 0;
  top: 3px;
}
.homeblog .blog-meta .blog-created {
    float: left;
}
.homeblog .blog-meta .blog-hit {
    float: right;
    font-size: 14px;
    color: #ffffff;
    position: relative;
    padding: 0 0 0 33px;
}
.homeblog .blog-meta .blog-hit::after{
  content: "";
  position: absolute;
  background: transparent url("../img/blog-hit.png") no-repeat center center;
  width: 17px;
  height: 13px;
  left: 0;
  top: 3px;
}
.blog-meta > span .fa {
    margin: 0 5px 0 0;
}
.homeblog .blog-title a {
     font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.64px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.homeblog .blog-post:hover .blog-title a{
  color: #ff9d00;
}
.homeblog .shortdesc {
  color: #a1a1a1;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.12px;
}
.blog-meta > span:last-child:before {
  display: none;
}
.blog-meta > span span {
  color: #808080;
}
.blog-meta > span a,.blog-meta > span time{
  color: #808080;
}
.blog-meta > span a:hover{
  color: #ff9d00;
}
.homeblog .blog-inner {
    padding: 11px 0 0;
    position: relative;
    text-align: center;
}
.homeblog .blog-inner .blog-title {
    margin: 0 0 9px;
}
.blog-item {
  background-color: #fff;
  position: relative;
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 13px;
}
.blog-item .blog-content-wrap {
  padding: 20px 0 0;
  background-color: #fff;
}
.blog-item .blog-content-wrap .title {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 25px;
}
.blog-item .blog-content-wrap .readmore p {
  margin-bottom: 0;
  margin-top: 10px;
}
.blog-item .blog-content-wrap .blog-shortinfo,#blog-category .category-info p {
  color: #888;
  line-height: 20px;
}
.Recnet-blog .Recent-title.h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 20px;
}
.blog-item .blog-content-wrap .blog-shortinfo .more,.blog-item .blog-content-wrap .readmore p .btn{
  padding: 7px 20px;
}
.blog-item .blog-content-wrap .blog-shortinfo .more:hover,
.blog-item .blog-content-wrap .readmore p .btn:hover {
  background-color: #ff9d00;
  color: #fff;
}
.blog-item .blog-content-wrap .blog-shortinfo p {
    margin: 15px 0 0;
}
.blog-item .blog-content-wrap .blog-shortinfo .more i {
  color: #888;
}
.blog-item .blog-content-wrap .blog-shortinfo .more i:hover {
  color: #222;
}
.blog-item .blog-image {
  text-align: right;
  padding: 0;
  position: relative;
}

.blog-detail {
  background-color: #fff;
  margin-bottom: 40px;
}
.blog-detail > div {
  margin-bottom: 30px;
}
.blog-detail .blog-meta {
    margin-bottom: 10px;
}
.blog-detail .blog-image {
  padding-bottom: 20px;
  margin-bottom: 0;
}
.blog-detail .blog-title {
  font-size: 22px;
  text-transform: capitalize;
  color: #222;
  font-weight: 500;
  margin-bottom: 20px;
}
.blog-detail .blog-description {
  font-size: 14px;
  text-align: justify;
  margin-bottom: 30px;
  padding: 0 0 20px;
  border-bottom: 1px solid #e5e5e5;
}
.leading-blog .blog-meta {
    margin: 12px 0 10px;
}
#blog-category .category-image {
    margin: 0px 0 20px;
}
#blog-category .category-info h1 {
    margin: 0 0 10px;
    font-size: 18px;
}
#blog-category .category-info p {
    margin: 0 0 30px;
}
.blog-detail .social-share {
  display: inline-block;
  float: left;
}
.blog-detail .extra-blogs {
  display: inline-block;
  width: 100%;
}
.blog-detail .extra-blogs ul {
    list-style: disc;
    padding: 0 0 0 15px;
}
.blog-detail .extra-blogs ul li {
    padding: 0 0 0 10px;
}
.blog-detail .blog-tags {
  display: inline-block;
  float: right;
}
.blog-detail .blog-tags > span {
  font-weight: bold;
  font-size: 14px;
  margin-right: 15px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap {
  margin-left: 80px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta {
  color: #222;
  font-weight: bold;
  margin-bottom: 10px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta > span {
  margin-right: 15px;
}
.blog-detail .blog-comment-block #blog-localengine .comment-item .comment-wrap .comment-meta > span span {
  color: #888;
  margin-left: 10px;
  font-weight: normal;
}
.blog-detail .blog-comment-block #blog-localengine .form-group {
  margin-bottom: 30px;
}
.blog-detail .blog-comment-block .btn-send {
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  min-width: 110px;
  text-align: center;
  color: #fff;
  background-color: #eee;
  font-weight: 600;
  float: right;
  border-radius: 3px;
}
.blog-detail .blog-comment-block .btn-send i {
  margin-right: 10px;
  font-weight: 800;
}
.blog-detail .blog-comment-block .btn-send:hover {
  background-color: #222;
}
#blog-localengine .col-form-label {
    text-align: left;
}
.ipts-captcha .comment-capcha-image {
    margin: 0 0 10px;
}
.homeblog .blog-image {
    overflow: hidden;
}
.homeblog .blog-image img{
  width: 100%;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.homeblog .item:hover .blog-image img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* responsive */

@media (max-width:991px) {
  .homeblog .blog-post .blog-meta {
      transform: scale(1,1);
      -webkit-transform: scale(1,1);
      -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
      -o-transform: scale(1,1);
  }
  .homeblog .item:hover .blog-image img{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  #blog-listing,#blogpage {
      padding: 40px 0 0;
  }
  .blog-item .blog-image{
    text-align: left;
  }
}
@media (max-width:767px) {
  .blog-detail .blog-tags{
    float: left;
  }
  #blog-listing,#blogpage{
    padding: 0;
  }
  .homeblog .blog-meta{
    padding: 6px 10px;
  }
}
@media (max-width:479px){
  .homeblog{
    margin: 0;
  }
}